{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "module": "commonjs",
    "esModuleInterop": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
, "constants/Config.ts.bak"  ],
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
